version: '3.9'

services:
  adminer:
    image: adminer
    restart: always
    ports:
      - 9080:8080

      #activemq:
      #  image: symptoma/activemq:latest
      #  container_name: 'activemq'
      #ports:
      #- 61616:61616
      #- 1883:1883
      #- 5672:5672
      #- 8161:8161
      #- 61613:61613
      #- 61614:61614

  #  volumes:
  #    - ~/Documents/data/activemq/data:/data/activemq
  #    - ~/Documents/data/activemq/log:/var/log/activemq

  database:
    image: postgres:${POSTGRES_VERSION:-13}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ChangeMe}
      POSTGRES_USER: ${POSTGRES_USER:-react}
    volumes:
      - db-data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
    ###< doctrine/doctrine-bundle ###
    ports:
      - 49158:5432


volumes:
  ###> doctrine/doctrine-bundle ###
  db-data:
###< doctrine/doctrine-bundle ###